# TrackBillz

./: README.md  settings.gradle.kts
BaseAndroidTemplate/app/: build.gradle.kts
BaseAndroidTemplate/app/src/androidTest/java/com/example/baseandroidtemplate/: ExampleInstrumentedTest.kt
BaseAndroidTemplate/app/src/main/: AndroidManifest.xml
BaseAndroidTemplate/app/src/main/java/com/example/baseandroidtemplate/ui/theme/: Color.kt  Theme.kt
BaseAndroidTemplate/app/src/main/res/values/: strings.xml  themes.xml
BaseAndroidTemplate/gradle/: libs.versions.toml
TrackBillzApp/: build.gradle.kts  settings.gradle.kts
TrackBillzApp/app/: build.gradle.kts  google-services.json
TrackBillzApp/app/src/androidTest/java/com/example/trackbillz/: ExampleInstrumentedTest.kt
TrackBillzApp/app/src/main/: AndroidManifest.xml
TrackBillzApp/app/src/main/assets/: traders_gst.json
TrackBillzApp/app/src/main/java/com/example/trackbillz/: MainActivity.kt  TrackBillz.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/add_bills/data/data_source/: BillDao.kt  BillDatabase.kt  BillEntity.kt  BillMigration.kt  DeleteAllBillsFromCloudDatabaseWorker.kt  DeletedBillsDao.kt  DeletedBillsEntity.kt  InsertAllBillsToLocalDatabaseWorker.kt  UploadAllBillsToCloudDatabaseWorker.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/add_bills/data/repository/: AddBillLocalRepositoryImpl.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/add_bills/data/utils/: Mapper.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/add_bills/di/: AddBillsModule.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/add_bills/domain/model/: Bill.kt  DeletedBill.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/add_bills/domain/repository/: AddBillLocalRepository.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/add_bills/domain/usecases/: AddBillsLocalUseCaseWrapper.kt  DeleteBill.kt  DeleteBillById.kt  DeleteDeletedBillById.kt  DoesBillExist.kt  GetAllBills.kt  GetAllDeletedBills.kt  InsertBill.kt  InsertBillReturningId.kt  InsertDeletedBill.kt  ValidateBillNumber.kt  ValidateBillTotal.kt  ValidateTradeName.kt  ValidationResult.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/add_bills/presentation/: AddBillsEvents.kt  AddBillsScreen.kt  AddBillsStates.kt  AddBillsViewModel.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/add_bills/presentation/components/: BillTypeDropdown.kt  BillTypeSegmentedButton.kt  CustomWithErrorTextField.kt  ItemsListDropdown.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/auth_feature/google_sign/di/: GoogleSignInModule.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/auth_feature/google_sign/domain/: GoogleSignInUseCaseWrapper.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/auth_feature/google_sign/presentation/: AccountManager.kt  GoogleSignInEvents.kt  GoogleSignInResult.kt  GoogleSignInScreen.kt  GoogleSignInViewModel.kt  GoogleSignUpStates.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/auth_feature/user_pin_setup/di/: UserPinSetUpModule.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/auth_feature/user_pin_setup/presentation/: PinSetupStep.kt  UserPinSetUpEvents.kt  UserPinSetUpStates.kt  UserPinSetUpViewModel.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/core/data/data_source/: UserInfoSerializer.kt  UserPreferencesDataStore.kt  UserPreferencesSerializer.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/core/data/utils/: Crypto.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/core/di/: CoreModule.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/core/domain/model/: UserInfo.kt  UserPreferences.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/settings/di/: SettingsModule.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/settings/presentation/: SettingsEvents.kt  SettingsScreen.kt  SettingsStates.kt  SettingsViewModel.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/splash_screen/di/: SplashScreenModule.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/splash_screen/domain/: SplashScreenUseCaseWrapper.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/splash_screen/presentation/: SplashEvents.kt  SplashScreen.kt  SplashStates.kt  SplashViewModel.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/traders/di/: TradersModule.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/traders/presentation/: TraderEvents.kt  TradersStates.kt  TradersViewModel.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/ui/theme/: Color.kt  Color1.kt  Theme.kt  Theme1.kt  Type.kt  Type1.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/view_bills/data/: FileManager.kt  SaveFileResult.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/view_bills/di/: ViewBillsModule.kt
TrackBillzApp/app/src/main/java/com/example/trackbillz/view_bills/presentation/: ViewBillsEvents.kt  ViewBillsScreen.kt  ViewBillsStates.kt  ViewBillsViewModel.kt
TrackBillzApp/app/src/main/res/drawable/: bill_invoice_ui.xml  bill_invoice_ui2.xml  finance_svg.xml  ic_launcher2_foreground.xml  ic_launcher_foreground.xml  trackbillz_svg.xml  trackbillzicon.xml
TrackBillzApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml
TrackBillzApp/app/src/main/res/values-v31/: style.xml
TrackBillzApp/app/src/test/java/com/example/trackbillz/: ExampleUnitTest.kt
TrackBillzApp/custom_templates/: Custom UI Screens.kt.child.2.kt
TrackBillzApp/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/example/baseandroidtemplate/: MainActivity.kt
app/src/main/java/com/example/baseandroidtemplate/ui/theme/: Type.kt
app/src/test/java/com/example/baseandroidtemplate/: ExampleUnitTest.kt
custom_templates/: Custom UI Screens.kt  Custom UI Screens.kt.child.0.kt  Custom UI Screens.kt.child.1.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
